{
  "name": "gqutils",
  "version": "1.0.10",
  "description": "Utilities For GraphQL",
  "main": "dist/index.js",
  "repository": "smartprix/gqutils",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && npm run test-only",
    "check-coverage": "true",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test-only": "mocha test/*.test.js",
    "build": "babel src --out-dir dist",
    "-precommit": "npm run build && npm test && npm run check-coverage"
  },
  "author": "Hitesh Khandelwal <hitesh@smartprix.com> (http://www.smartprix.com/)",
  "license": "ISC",
  "dependencies": {
    "graphql-custom-types": "^1.1.0",
    "graphql-subscriptions": "^0.5.0",
    "graphql-tools": "^1.2.2",
    "graphql-type-json": "^0.1.4",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "graphql": "*"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "eslint": "4.6.1",
    "eslint-config-smartprix": "3.2.5",
    "graphql": "^0.11.3",
    "mocha": "3.5.3"
  },
  "babel": {
    "presets": [
      "stage-0"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ],
    "sourceMaps": true
  },
  "eslintConfig": {
    "extends": "smartprix",
    "rules": {}
  }
}
